.gallery{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.photo-card{
margin: 10px;
@media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 450px) {
    flex-basis: calc((100% - 30px) / 3);
    margin: 15px;
  }

  @media screen and (min-width: 1280px) {
    flex-basis: calc((100% - 120px) / 4);
    margin: 15px;
  }
}
.photo-card:hover{
    transform: scale(1.1);
}

.photo-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    box-shadow: 0 2px 6px rgb(0 0 0 / 80%);
    margin-bottom: 10px;
  }



// .info {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     width: 100%;
//   }

.info-item{
    margin-bottom: 3px;
}
